<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <nav>
            <div class="logo"><a href="#"><span>Izoton-Yoga</span></a></div>
            <ul>
                <a href="index.html">
                    <li>Новости</li>
                </a>
                <a href="asans.html">
                    <li>Асаны</li>
                </a>
                <a href="encyclopedia.html">
                    <li>Энциклопедия</li>
                </a>
                <a href="hisory.html">
                    <li>История Йоги</li>
                </a>
                <a href="contact.html">
                    <li>Контакты</li>
                </a>
            </ul>
        </nav>
        <main>
           <div class="search">
             <form action="#">
  <select name="Асаны">
    <option value="Асаны">Асаны</option>

  </select>
    <select name="Медитации">
    <option value="Медитации">Медитации</option>

  </select>
    <select name="Пранаямы">
    <option value="Пранаямы">Пранаямы</option>


  </select>

  
  <input type="search" value="Поиск" >
</form>  
           </div>
            <div class="news">
                <div class="news_item" style="background-image: url(../image/cat.jpg);">
                    <div class="news_img"></div>
                       <div class="news_text">
                        <h1>АГНИ СТАМБХАСАНА</h1>
                        <p>Асана очень полезна для проработки таза, она вытягивает область пахов и органы малого таза, а также улучшает кровообращение в этой области, раскрывает плечевые и тазобедренные суставы, способствует пищеварению и излечивает от боли в пояснице. Агни Стамбхасана подходит для практики пранаямы и медитации, полезна при стрессах и депрессивных состояниях, поскольку успокаивает и проясняет ум.</p>
                    </div>
                </div>
                                <div class="news_item">
                    <div class="news_text">
                        <h1>заголовк</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsum molestiae, suscipit corrupti delectus? Nesciunt, vero, iure. Labore reprehenderit unde eius voluptatum debitis, praesentium voluptas omnis cumque, dolorum, repellendus fuga.</p>
                    </div>
                </div>
                                <div class="news_item">
                    <div class="news_text">
                        <h1>заголовк</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsum molestiae, suscipit corrupti delectus? Nesciunt, vero, iure. Labore reprehenderit unde eius voluptatum debitis, praesentium voluptas omnis cumque, dolorum, repellendus fuga.</p>
                    </div>
                </div>
                                <div class="news_item">
                    <div class="news_text">
                        <h1>заголовк</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsum molestiae, suscipit corrupti delectus? Nesciunt, vero, iure. Labore reprehenderit unde eius voluptatum debitis, praesentium voluptas omnis cumque, dolorum, repellendus fuga.</p>
                    </div>
                </div>
                                <div class="news_item">
                    <div class="news_text">
                        <h1>заголовк</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsum molestiae, suscipit corrupti delectus? Nesciunt, vero, iure. Labore reprehenderit unde eius voluptatum debitis, praesentium voluptas omnis cumque, dolorum, repellendus fuga.</p>
                    </div>
                </div>
                                <div class="news_item">
                    <div class="news_text">
                        <h1>заголовк</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsum molestiae, suscipit corrupti delectus? Nesciunt, vero, iure. Labore reprehenderit unde eius voluptatum debitis, praesentium voluptas omnis cumque, dolorum, repellendus fuga.</p>
                    </div>
                </div>
                                <div class="news_item">
                    <div class="news_text">
                        <h1>заголовк</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ipsum molestiae, suscipit corrupti delectus? Nesciunt, vero, iure. Labore reprehenderit unde eius voluptatum debitis, praesentium voluptas omnis cumque, dolorum, repellendus fuga.</p>
                    </div>
                </div>
                


            </div>

        </main>
        <footer>

            12321
        </footer>
    </div>
</body>

</html>
